192.168.1.2
192.168.1.3
192.168.1.4


[web]
172.31.21.156

[web:vars]
COURSE= "Devops with AWS"
DURATION= "90 days"



[mysql]
192.168.1.5

[backend]
192.168.1.6

[servers:children]
mysql
backend

[all:vars]
ansible_user:ec2-user
ansible_password:DevOps321
